MONGO_URI = "mongodb+srv://priyanshnihalani:ZMdam0rp55LqYXkM@cluster0.r9orf.mongodb.net/swapify?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_REQUIRED"

JWT_SECRET_KEY = "f[;$_'6?T:#KJ*9%2ZzqFS"
JWT_REFRESH_SECRET_KEY = "f[;$_'6?T:#KJ*9%2ZzqSF"
FACEBOOK_APP_ID="446969508350562"
FACEBOOK_APP_SECRET="17cbb2af96b5d06ed52211a9504552df"
FACEBOOK_REDIRECT_URI="http://localhost:3000/auth/facebook/callback"
SESSION_SECRET="3af8cd0a920e4edc8bc8ebe19c867bd06bcf5e2912b19876d334ba029f20193d"
MAILER_USER="swapify123@gmail.com"
MAILER_PASSWORD = "qbxgosiqqdvugbgh"
PORT = "3000"